# WarframeWork

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  WarframeWork.csproj  WarframeWork.sln
Helpers/: ApiHelpers.cs
MVVM/Model/: ItemBase.cs  ModBase.cs  Player.cs  WarframeBase.cs  WeaponBase.cs  WeaponMelee.cs  WeaponProjectile.cs
MVVM/View/: ItemView.xaml  ItemView.xaml.cs  ModView.xaml  ModView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  WarframeView.xaml  WarframeView.xaml.cs  WeaponBaseView.xaml  WeaponBaseView.xaml.cs  WeaponMeleeView.xaml  WeaponMeleeView.xaml.cs  WeaponProjectileView.xaml  WeaponProjectileView.xaml.cs
MVVM/ViewModel/: ItemViewModel.cs  ModViewModel.cs  PlayerViewModel.cs  WarframeViewModel.cs  WeaponBaseViewModel.cs  WeaponMeleeViewModel.cs  WeaponProjectileViewModel.cs
Pages/: FlyoutMenuItem.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UtilityPage.xaml  UtilityPage.xaml.cs
