<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WarframeWork</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WarframeWork</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.warframework</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\MasteryIcons\baby.jpg" />
	  <None Remove="Resources\Images\MasteryIcons\disciple.webp" />
	  <None Remove="Resources\Images\MasteryIcons\dragon.webp" />
	  <None Remove="Resources\Images\MasteryIcons\eagle.webp" />
	  <None Remove="Resources\Images\MasteryIcons\golddisciple.webp" />
	  <None Remove="Resources\Images\MasteryIcons\golddragon.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldeagle.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldhunter.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldinitiate.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldmaster.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldnovice.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldsage.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldseeker.webp" />
	  <None Remove="Resources\Images\MasteryIcons\goldtiger.webp" />
	  <None Remove="Resources\Images\MasteryIcons\hunter.webp" />
	  <None Remove="Resources\Images\MasteryIcons\initiate.webp" />
	  <None Remove="Resources\Images\MasteryIcons\legendone.webp" />
	  <None Remove="Resources\Images\MasteryIcons\legendthree.webp" />
	  <None Remove="Resources\Images\MasteryIcons\legendtwo.webp" />
	  <None Remove="Resources\Images\MasteryIcons\master.webp" />
	  <None Remove="Resources\Images\MasteryIcons\novice.webp" />
	  <None Remove="Resources\Images\MasteryIcons\sage.webp" />
	  <None Remove="Resources\Images\MasteryIcons\seeker.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silverdisciple.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silverdragon.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silvereagle.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silverhunter.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silverinitiate.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silvermaster.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silvernovice.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silversage.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silverseeker.webp" />
	  <None Remove="Resources\Images\MasteryIcons\silvertiger.webp" />
	  <None Remove="Resources\Images\MasteryIcons\tiger.webp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\MasteryIcons\baby.jpg" />
	  <MauiImage Include="Resources\Images\MasteryIcons\disciple.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\dragon.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\eagle.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\golddisciple.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\golddragon.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldeagle.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldhunter.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldinitiate.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldmaster.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldnovice.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldsage.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldseeker.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\goldtiger.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\hunter.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\initiate.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\legendone.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\legendthree.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\legendtwo.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\master.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\novice.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\sage.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\seeker.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silverdisciple.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silverdragon.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silvereagle.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silverhunter.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silverinitiate.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silvermaster.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silvernovice.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silversage.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silverseeker.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\silvertiger.webp" />
	  <MauiImage Include="Resources\Images\MasteryIcons\tiger.webp" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\View\ItemView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\ModView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\PlayerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\WarframeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\WeaponBaseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\WeaponMeleeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\View\WeaponProjectileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FlyoutMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UtilityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
